# aoc-2018

./: .flowconfig  .gitignore  README.md  check_rules.sh  complete.sh  package-lock.json  package.json  pom.xml  setup.sh  solve.sh  start.sh  validate.sh
api/: pom.xml
api/src/main/java/com/barneyb/aoc2018/api/: Collection.java  Day.java  Graph.java  ST.java  Set.java
day00/: pom.xml
day00/src/main/java/com/barneyb/aoc2018/day00/: Day00.java
day00/src/test/java/com/barneyb/aoc2018/day00/: Day00Test.java
day01/: pom.xml
day01/src/main/java/com/barneyb/aoc2018/day01/: Day01.java  Readout.java
day01/src/test/java/com/barneyb/aoc2018/day01/: Day01Test.java  ReadoutTest.java
day02/: pom.xml
day02/src/main/java/com/barneyb/aoc2018/day02/: Day02.java  Histogram.java  Utils.java  Warehouse.java
day02/src/test/java/com/barneyb/aoc2018/day02/: Day02Test.java  HistogramTest.java  UtilsTest.java  WarehouseTest.java
day03/: pom.xml
day03/src/main/java/com/barneyb/aoc2018/day03/: Claim.java  Day03.java  Fabric.java
day03/src/test/java/com/barneyb/aoc2018/day03/: ClaimTest.java  Day03Test.java
day04/: pom.xml
day04/src/main/java/com/barneyb/aoc2018/day04/: Action.java  Day04.java  GuardMinute.java  Log.java  Nap.java  Record.java  Timestamp.java
day04/src/test/java/com/barneyb/aoc2018/day04/: Day04Test.java  GuardMinuteTest.java  LogTest.java  RecordTest.java  TimestampTest.java
day05/: pom.xml
day05/src/main/java/com/barneyb/aoc2018/day05/: ArrayPolymer.java  Day05.java  LinkedPolymer.java  Polymer.java  Reactor.java  StringBufferPolymer.java  StringBuilderPolymer.java  StringPolymer.java
day05/src/test/java/com/barneyb/aoc2018/day05/: ArrayPolymerTest.java  Day05Test.java  LinkedPolymerTest.java  PolymerTest.java  StringBufferPolymerTest.java  StringPolymerTest.java
day06/: pom.xml
day06/src/main/java/com/barneyb/aoc2018/day06/: AllWithinPlot.java  ClosestPlot.java  Day06.java  MinDistancePlot.java  Plotter.java  Point.java
day06/src/test/java/com/barneyb/aoc2018/day06/: ClosestPlotTest.java  Day06Test.java  MinDistancePlotTest.java
day07/: pom.xml
day07/src/main/java/com/barneyb/aoc2018/day07/: Day07.java  NamedDigraph.java  Prerequisite.java  SDG.java
day07/src/test/java/com/barneyb/aoc2018/day07/: Day07Test.java
day08/: pom.xml
day08/src/main/java/com/barneyb/aoc2018/day08/: Day08.java  Tree.java
day08/src/test/java/com/barneyb/aoc2018/day08/: Day08Test.java
day09/: pom.xml
day09/src/main/java/com/barneyb/aoc2018/day09/: Day09.java
day09/src/test/java/com/barneyb/aoc2018/day09/: Day09Test.java
day10/: pom.xml
day10/src/main/java/com/barneyb/aoc2018/day10/: Array.java  Bounds.java  Day10.java  Light.java  Particle.java  Pattern.java
day10/src/test/java/com/barneyb/aoc2018/day10/: ArrayTest.java  Day10Test.java  PatternTest.java
day11/: distribution.txt  pom.xml
day11/src/main/java/com/barneyb/aoc2018/day11/: Cell.java  Day11.java  Grid.java  Square.java
day11/src/test/java/com/barneyb/aoc2018/day11/: CellTest.java  Day11Test.java  GridTest.java
day12/: pom.xml
day12/src/main/java/com/barneyb/aoc2018/day12/: Day12.java  Pots.java
day12/src/test/java/com/barneyb/aoc2018/day12/: Day12Test.java
day13/: pom.xml
day13/src/main/java/com/barneyb/aoc2018/day13/: Cart.java  Crash.java  Day13.java  Dir.java  Map.java  Turn.java  Viz13.java
day13/src/test/java/com/barneyb/aoc2018/day13/: Day13Test.java  MapTest.java  TurnTest.java
day14/: pom.xml
day14/src/main/java/com/barneyb/aoc2018/day14/: Day14.java  Sim.java
day14/src/test/java/com/barneyb/aoc2018/day14/: Day14Test.java  SimTest.java
day15/: pom.xml
day15/src/main/java/com/barneyb/aoc2018/day15/: Day15.java  DeadElfException.java  Engine.java  Map.java  Movement.java  Unit.java  Viz15.java
day15/src/test/java/com/barneyb/aoc2018/day15/: Day15Test.java  EngineTest.java  MapTest.java  MovementTest.java
day16/: pom.xml
day16/src/main/java/com/barneyb/aoc2018/day16/: Day16.java  Instruction.java  Op.java  Sample.java
day16/src/test/java/com/barneyb/aoc2018/day16/: Day16Test.java  SampleTest.java
day17/: pom.xml
day17/src/main/java/com/barneyb/aoc2018/day17/: Day17.java  Earth.java  Scan.java  Vein.java  Viz17.java
day17/src/test/java/com/barneyb/aoc2018/day17/: Day17Test.java  EarthTest.java
day18/: pom.xml
day18/src/main/java/com/barneyb/aoc2018/day18/: Day18.java  Map.java  Viz18.java
day18/src/test/java/com/barneyb/aoc2018/day18/: Day18Test.java  MapTest.java
day19/: pom.xml
day19/src/main/java/com/barneyb/aoc2018/day19/: Day19.java  Interpreter.java  Program.java
day19/src/test/java/com/barneyb/aoc2018/day19/: Day19Test.java  Working.java
day19/src/test/resources/: formatted.txt
day20/: pom.xml
day20/src/main/java/com/barneyb/aoc2018/day20/: Day20.java  Map.java  Viz20.java
day21/: pom.xml
day21/src/main/java/com/barneyb/aoc2018/day21/: Day21.java
day21/src/test/java/com/barneyb/aoc2018/day21/: Day21Test.java
day21/src/test/resources/: formatted.txt
day22/: pom.xml
day23/: pom.xml
day24/: pom.xml
day25/: pom.xml
isa/: pom.xml
isa/src/test/resources/: 19_out.txt  21_out.txt  formatted.txt
parent/: pom.xml
public/: index.html  manifest.json
runner/: pom.xml
runner/src/main/java/com/barneyb/aoc2018/runner/: Main.java
runner/src/test/java/com/barneyb/aoc2018/runner/: MainTest.java
src/: App.js  AppContainer.js  Home.js  Problem.js  ProblemView.js  Result.js  Solver.js  index.js
src/data/: Actions.js  Dispatcher.js  NavStore.js  ProblemStore.js  SolutionStore.js  listProblemsByEvent.js
src/problems/: index.js  template.js
src/problems/2015/: Day01.js  Day02.js  Day02.test.js  index.js
src/problems/2018/: Day00.js  index.js
src/problems/aoc2015/: Day01.js  Day01.test.js  Day02.js  index.js
src/problems/aoc2016/: Day22.js  Day22.test.js  index.js
src/problems/aoc2018/: Day00.js  Day00.test.js  index.js
src/problems/utils/: flow.js  math.js  parse.js  parse.test.js  template.js
utils/: pom.xml
viz/: pom.xml
viz/src/main/java/com/barneyb/jpixelclient/: ColorUtils.java  Raster.java
(+119 files in other folders)
