<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barneyb.aoc-2018</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>
    <artifactId>aoc-2018</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>api</module>
        <module>utils</module>
        <module>day24</module>
        <module>day23</module>
        <module>day22</module>
        <module>day21</module>
        <module>day20</module>
        <module>day19</module>
        <module>day18</module>
        <module>day17</module>
        <module>day16</module>
        <module>day15</module>
        <module>day14</module>
        <module>day13</module>
        <module>day12</module>
        <module>day11</module>
        <module>day10</module>
        <module>day09</module>
        <module>day08</module>
        <module>day07</module>
        <module>day06</module>
        <module>day05</module>
        <module>day04</module>
        <module>day03</module>
        <module>day02</module>
        <module>day01</module>
        <module>day00</module>
        <module>runner</module>
        <module>isa</module>
    </modules>
</project>
